@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
* {
  box-sizing: border-box;
}

:root {
  --app-container: #f3f6fd;
  --main-color: #1f1c2e;
  --secondary-color: #4A4A4A;
  --link-color: #1f1c2e;
  --link-color-hover: #00b779;
  --link-color-active: #fff;
  --link-color-active-bg: #1f1c2e;
  --main-section: #fff;
  --message-box-hover: #fafcff;
  --message-box-border: #e9ebf0;
  --more-list-bg: #fff;
  --more-list-bg-hover: #f6fbff;
  --more-list-shadow: rgba(209, 209, 209, 0.4);
  --button-bg: #1f1c24;
  --search-area-bg: #fff;
  --star: #1ff1c2e;
  --message-btn: #fff;
}

body {
  font-family: "DM Sans", sans-serif;
  overflow: hidden;
  display: flex;
  justify-content: center;
  color: #124;
  background-color: var(--app-container);
}

button, a {
  cursor: pointer;
}

.app-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: 0.2s;
}
.app-container button {
  font-family: "DM Sans", sans-serif;
}
.app-content {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 16px 0px 24px 0;
}
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px 24px;
  position: relative;
  box-shadow: 0 2px 6px 0 rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
}
.app-header-left {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.app-header-left strong {
  color: #00b779;
}
.app-header-right {
  display: flex;
  align-items: center;
}
.app-header-right button {
  margin-left: 10px;
}
.app-icon {
  width: 26px;
  height: 2px;
  border-radius: 4px;
  background-color: var(--main-color);
  position: relative;
}
.app-icon:before, .app-icon:after {
  content: "";
  position: absolute;
  width: 26px;
  height: 2px;
  border-radius: 4px;
  background-color: var(--main-color);
  align-items: center;
}
.app-icon:before {
  top: -6px;
}
.app-icon:after {
  bottom: -6px;
}
.app-name {
  color: var(--main-color);
  margin: 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  margin: 0 32px;
}
.app-sidebar {
  padding: 40px 16px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  width: 12.5%;
  height: 550px;
  box-shadow: 0 2px 6px 0 rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
}
.app-sidebar-link {
  color: var(--link-color);
  margin: 16px 0px 30px;
  transition: 0.4s;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}
.app-sidebar-link:hover {
  background-color: var(--link-color-hover);
  border-radius: 4px;
  color: var(--link-color-active);
  padding: 0.5rem;
}
.app-sidebar-link span {
  margin-left: 15px;
  margin-top: 5px;
}

.active {
  color: var(--link-color-hover);
  transition: 0.4s;
}

.profile-btn {
  padding: 0;
  border: 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  padding-left: 12px;
}
.profile-btn img {
  width: 32px;
  height: 32px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 4px;
}
.profile-btn span {
  color: var(--main-color);
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.main-section {
  position: relative;
  background-color: var(--main-section);
  padding: 3px 31px 0px 31px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.main-section-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 32px;
}
.main-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  color: var(--main-color);
}
.main-section-header p {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  opacity: 0, 9;
  margin: 0;
  color: var(--main-color);
}

.main-status {
  display: flex;
}

.item-status {
  display: flex;
  flex-direction: column;
  margin-right: 16px;
  margin-left: 20px;
}
.item-status:not(:last-child) .status-type:after {
  content: "";
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translatey(-50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 1px solid var(--secondary-color);
}

.status-number {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  color: var(--main-color);
}

.status-type {
  position: relative;
  padding-right: 24px;
  color: var(--secondary-color);
}

.view-actions {
  display: flex;
  align-items: center;
}

.view-btn {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
  border-radius: 4px;
  background-color: transparent;
  border: none;
  color: var(--main-color);
  margin-left: 8px;
  transition: 0.2s;
}
.view-btn.active {
  background-color: var(--link-color-active-bg);
  color: var(--link-color-active);
}
.view-btn:not(.active):hover {
  background-color: var(--link-color-hover);
  color: var(--link-color-active);
}

.activities-section {
  display: flex;
  flex-wrap: wrap;
}
.activities-card {
  background-color: var(--app-container);
  border-radius: 15px 0px 15px 0;
  margin: 15px;
  padding: 1.5rem;
}
.activities-card-image {
  width: 200px;
  height: 200px;
  border-radius: 15px 0px 15px 0;
  margin-bottom: 15px;
}
.activities-card-header {
  position: relative;
}
.activities-card-body {
  display: flex;
  flex-direction: column;
}

.logout {
  margin-top: 34%;
  position: absolute;
}

.search-wrapper {
  border-radius: 20px;
  background-color: var(--search-area-bg);
  padding-right: 12px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 300px;
  color: var(--light-font);
  box-shadow: 0 2px 6px 0 rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
  overflow: hidden;
}

.search-input {
  border: none;
  flex: 1;
  outline: none;
  height: 100%;
  padding: 0 20px;
  font-size: 16px;
  background-color: var(--search-area-bg);
  color: var(--main-color);
}

.search-input:placeholder {
  color: var(--main-color);
  opacity: 0.6;
}

.home-section {
  display: flex;
  flex-wrap: wrap;
  font-size: 17px;
  padding: 5rem;
  margin-left: 40px;
}
.home-content {
  display: flex;
}
.home-image {
  display: flex;
}

.img {
  width: 350px;
  height: 350px;
  border-radius: 4px;
  margin-left: 120px;
  box-shadow: 0 22px 26px 0 rgba(136, 148, 171, 0.2), 0 34px 30px -24px rgba(71, 82, 107, 0.1);
}

.btn {
  color: var(--link-color-active);
  background-color: var(--button-bg);
  text-decoration: none;
  padding: 0.7rem;
  border-radius: 4px;
}
.btn:hover {
  transition: 0.5ms;
  background-color: #00b779;
}

@media screen and (max-width: 720px) {
  .app-sidebar {
    transition: 2ms;
    margin-left: 2px;
    width: 9%;
    height: 550px;
  }
  .app-sidebar:hover {
    width: 25%;
    transition: 2ms;
  }
  .app-sidebar:hover span {
    display: flex;
  }
  .app-sidebar-link span {
    display: none;
  }
  .main-section {
    transition: 0.2ms;
  }
}/*# sourceMappingURL=style.css.map */